<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_secondary_10"

    tools:context=".ui.login.LoginActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/start_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tv_login_title"
            style="@style/TextContent.Title"
            android:layout_height="42dp"
            android:text="@string/welcome_back"

            />

        <TextView
            android:id="@+id/tv_login_subtitle"
            style="@style/TextContent"
            android:text="@string/login_to_your_account"
            android:textSize="15sp"

            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_layout_email"
            style="@style/InputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/ic_baseline_email_24">

            <com.rizkyizh.panopticon.ui.custom.CustomEmailTextInput
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textColor="@color/md_theme_light_primary_90"
                android:textColorHint="@color/md_theme_light_primary_90"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_layout_password"
            style="@style/InputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_layout_email"
            app:startIconDrawable="@drawable/ic_baseline_lock_24">

            <com.rizkyizh.panopticon.ui.custom.CustomPasswordTextInput
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:textColor="@color/md_theme_light_primary_90"
                android:textColorHint="@color/md_theme_light_primary_90" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_login"
            style="@style/ButtonColorPrimer"

            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:alpha="0"

            android:enabled="false"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="Login"
            app:layout_constraintEnd_toEndOf="@id/tv_login_title"
            app:layout_constraintStart_toStartOf="@id/tv_login_title"
            app:layout_constraintTop_toBottomOf="@id/et_layout_password" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/tv_login_title"
            app:layout_constraintStart_toStartOf="@id/tv_login_title"
            app:layout_constraintTop_toBottomOf="@id/btn_login">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Don’t have an account? "
                android:textAlignment="center"
                android:textColor="@color/md_theme_light_primary_90"
                android:textSize="16dp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/btn_login_to_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Signup"
                android:textAlignment="center"
                android:textColor="@color/md_theme_light_primary_40"
                android:textSize="16dp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/bottom_end_decoration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
